auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#enable-auth = "certificate"

tcp-port = 443
udp-port = 443

dns = 119.29.29.29
dns = 8.8.8.8

run-as-user = nobody
#run-as-group = daemon
run-as-group = nogroup

socket-file = /var/run/ocserv-socket
pid-file = /var/run/ocserv.pid

ca-cert = /etc/ocserv/certs/ocserv-ca-cert.pem
server-cert = /etc/ocserv/certs/server-cert.pem
server-key = /etc/ocserv/certs/server-key.pem
cert-user-oid = 2.5.4.3
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

isolate-workers = false
max-clients = 16
max-same-clients = 3
server-stats-reset-time = 604800
keepalive = 32400
dpd = 60
mobile-dpd = 900
idle-timeout = 1200
mobile-idle-timeout = 2400
switch-to-tcp-timeout = 25
try-mtu-discovery = true
compression = false
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true

device = vpns
predictable-ips = true
default-domain = example.com
ipv4-network = 10.20.30.0
ipv4-netmask = 255.255.255.0
ping-leases = false

cisco-client-compat = true
dtls-legacy = ture

# For Pac Proxy
#proxy-url = http://cncd-stor-1251100968.coscd.myqcloud.com/local.pac

# Only For Plain
config-per-group = /etc/ocserv/config-per-group
default-select-group = Common
default-group-config = /etc/ocserv/config-per-group/Common
select-group = Fully
select-group = Android
auto-select-group = ture