#auth = "certificate"
#enable-auth = "plain[passwd=/etc/ocserv/ocpasswd]"
auth = "plain[passwd=/etc/ocserv/ocpasswd]"
enable-auth = "certificate"

run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket

ca-cert = /etc/ocserv/certs/ocserv-ca-cert.pem
server-cert = /etc/ocserv/certs/server-cert.pem
server-key = /etc/ocserv/certs/server-key.pem

isolate-workers = false

server-stats-reset-time = 604800

switch-to-tcp-timeout = 25

try-mtu-discovery = true

cert-user-oid = 0.9.2342.19200300.100.1.1

compression = false

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

auth-timeout = 240
min-reauth-time = 300

max-ban-score = 80

ban-reset-time = 1200
cookie-timeout = 300

deny-roaming = false
rekey-time = 172800
rekey-method = ssl

use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true